# car-distributor-project

./: pom.xml
Car-sales-department/: pom.xml
Car-sales-department/src/main/java/andrey/code/api/controller/: CarController.java  CarOrderController.java  ClientController.java
Car-sales-department/src/main/java/andrey/code/api/dto/: CarDTO.java  CarOrderDTO.java  ClientDTO.java
Car-sales-department/src/main/java/andrey/code/api/factory/: CarOrderDTOFactory.java  ClientDTOFactory.java
Car-sales-department/src/main/java/andrey/code/api/service/: CarOrderService.java  CarService.java  ClientService.java
Car-sales-department/src/main/java/andrey/code/api/service/impl/: CarOrderServiceImpl.java  CarServiceImpl.java  ClientServiceImpl.java
Car-sales-department/src/main/java/andrey/code/rabbitmq/: RabbitMQConfig.java  RabbitMQJsonConsumer.java  RabbitMQJsonProducer.java
Car-sales-department/src/main/java/andrey/code/store/entity/: CarEntity.java  ClientEntity.java
Car-sales-department/src/main/java/andrey/code/store/entity/enums/: Role.java
Car-sales-department/src/main/java/andrey/code/store/repository/: CarRepository.java  ClientRepository.java
Logistics-company/: pom.xml
Logistics-company/src/main/java/andrey/code/: Application.java
Logistics-company/src/main/java/andrey/code/api/controller/: CarOrderController.java  CarToBeDeliveredController.java  LogistController.java
Logistics-company/src/main/java/andrey/code/api/dto/: CarOrderDTO.java  CarToBeDeliveredDTO.java  LogistDTO.java
Logistics-company/src/main/java/andrey/code/api/factory/: CarOrderDTOFactory.java  CarToBeDeliveredDTOFactory.java  LogistDTOFactory.java
Logistics-company/src/main/java/andrey/code/api/service/: CarOrderService.java  CarToBeDeliveredService.java  LogistService.java  LogistServiceImpl.java
Logistics-company/src/main/java/andrey/code/api/service/impl/: CarOrderServiceImpl.java  CarToBeDeliveredServiceImpl.java  LogistServiceImpl.java
Logistics-company/src/main/java/andrey/code/rabbitmq/: RabbitMQConfig.java  RabbitMQJsonConsumer.java  RabbitMQJsonProducer.java
Logistics-company/src/main/java/andrey/code/store/entity/: CarOrderEntity.java  CarToBeDeliveredEntity.java  LogistEntity.java
Logistics-company/src/main/java/andrey/code/store/enums/: OrderStatus.java
Logistics-company/src/main/java/andrey/code/store/repository/: CarToBeDeliveredRepository.java  LogistRepository.java
eureka-server/: pom.xml
eureka-server/src/main/java/andrey/code/: EurekaServerApplication.java
